[gd_scene load_steps=3 format=3 uid="uid://ci47yfj0vcm2e"]

[ext_resource type="Texture2D" uid="uid://b446m7165r2ek" path="res://art/Sprout Lands - Sprites - Basic pack/Objects/Chest.png" id="1_7rtfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16bc4"]
size = Vector2(16, 8)

[node name="Chest" type="Sprite2D"]
texture = ExtResource("1_7rtfb")
hframes = 5
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_16bc4")
