[gd_scene load_steps=15 format=3 uid="uid://c0yxoup1e8i3y"]

[ext_resource type="Script" path="res://characters/cow.gd" id="1_j1xsj"]
[ext_resource type="Texture2D" uid="uid://burcatqe2uips" path="res://art/Sprout Lands - Sprites - Basic pack/Characters/Free Cow Sprites.png" id="1_oalyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw2me"]
size = Vector2(15, 6)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2nyc1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_abk7w"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gemn3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p1a8k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x04y7"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f0afu"]
states/idle/node = SubResource("AnimationNodeAnimation_2nyc1")
states/idle/position = Vector2(307, 100)
states/move/node = SubResource("AnimationNodeAnimation_abk7w")
states/move/position = Vector2(427, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_gemn3"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_p1a8k"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_x04y7")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_rste3"]

[sub_resource type="Animation" id="Animation_nilgw"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_7n3t8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jsqk0"]
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dovix"]
_data = {
"RESET": SubResource("Animation_7n3t8"),
"idle": SubResource("Animation_nilgw"),
"move": SubResource("Animation_jsqk0")
}

[node name="Cow" type="CharacterBody2D"]
script = ExtResource("1_j1xsj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oalyc")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 10)
shape = SubResource("RectangleShape2D_dw2me")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_f0afu")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_rste3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dovix")
}

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
